
Router-0
vertion 2
-----------------------------
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa0/1
%Invalid interface type and number
Router(config)#int fa0/0
Router(config-if)#ip address 192.168.10.1 255.255.255.224
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
exit
Router(config)#int fa1/0
Router(config-if)#ip address 192.168.20.1 255.255.255.252
Router(config-if)#exit
Router(config)#rout rip
Router(config-router)#version 2
Router(config-router)#network 192.168.10.0
Router(config-router)#network 192.168.20.0
Router(config-router)#no auto summary
Router(config-router)#exit
Router(config)#





Router-1
vertion 2
--------------------------------
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa0/0
Router(config-if)#ip address 192.168.30.1 255.255.255.240
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
exit
Router(config)#int fa1/0
Router(config-if)#ip address 192.168.20.2 255.255.255.252
Router(config-if)#exit
Router(config)#rout rip
Router(config-router)#version 2
Router(config-router)#network 192.168.30.0
Router(config-router)#network 192.168.20.0
Router(config-router)#no auto-summary	
Router(config-router)#exit
Router(config
